<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		page | 
	 
	杂记
	</title>
	
	<!-- keywords,description -->
	
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "default";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://jsd.cdn.zzko.cn/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://jsd.cdn.zzko.cn/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://jsd.cdn.zzko.cn/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://jsd.cdn.zzko.cn/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://jsd.cdn.zzko.cn/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://jsd.cdn.zzko.cn/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">杂记</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">About</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">Tags</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">Categories</a>
      </li>
    

    
  
    
      <li class="menu-item">
        <a href='https://github.com/yefanflexi' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01编程技术
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Java
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/07/12/01%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/Java/java%E9%9B%86%E5%90%88%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">
                     
										    Java集合使用注意事项总结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										redis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/07/12/01%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/redis/redis/">
                     
										    redis常用的缓存策略
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/07/16/01%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/redis/redis%E6%8C%81%E4%B9%85%E5%8C%96%E7%AD%96%E7%95%A5/">
                     
										    redis持久化
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/07/16/01%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/redis/redis%E9%9D%A2%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/">
                     
										    redis知识点
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/07/17/01%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql%E5%9F%BA%E7%A1%80/">
                     
										    myql基础
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										运维
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										zabbix
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2024/08/01/01%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/%E8%BF%90%E7%BB%B4/zabbix/zabbix+granfan%E9%83%A8%E7%BD%B2%E8%AF%B4%E6%98%8E/">
                     
										    page
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/07/22/01%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/%E8%BF%90%E7%BB%B4/zabbix/%E5%AE%89%E8%A3%85zabbi-agent2%E8%84%9A%E6%9C%AC/">
                     
										    安装zabbi-agent2脚本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	page
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>YEFAN</span>
	<span>2024-08-01 14:53:48</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p><strong>Zabbix+Grafana监控系统部署说明</strong></p>
<p><strong>2024年02月19日</strong></p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p><a href="#_toc159247771">1.割接计划	3</a></p>
<p><a href="#_toc159247772">2.开通相关网络	3</a></p>
<p><a href="#_toc159247773">3.Zabbix配置	3</a></p>
<p><a href="#_toc159247774">3.1安装Agent端	3</a></p>
<p><a href="#_toc159247775">3.2配置相关模板	4</a></p>
<p><a href="#_toc159247776">3.2.1 linux服务器监控	4</a></p>
<p><a href="#_toc159247777">3.2.2 ElasticSearch监控	7</a></p>
<p><a href="#_toc159247778">3.2.3 redis监控	9</a></p>
<p><a href="#_toc159247779">3.2.4 nginx监控	10</a></p>
<p><a href="#_toc159247780">3.2.5 tomcat监控	13</a></p>
<p><a href="#_toc159247781">3.2.6 tcp 端口监控	13</a></p>
<p><a href="#_toc159247782">3.2.7 url 监控	17</a></p>
<p><a href="#_toc159247783">3.2.8 目录监控	18</a></p>
<p><a href="#_toc159247784">3.2.9 RabbitMQ监控	19</a></p>
<p><a href="#_toc159247785">3.2.10 自定义监控项	20</a></p>
<p><a href="#_toc159247786">4.Grafana配置	21</a></p>
<h1 id="1-割接计划"><a href="#1-割接计划" class="headerlink" title="1.割接计划"></a><a name="_toc159247771"></a>1.割接计划</h1><p>将现有的监控系统从一种技术或平台迁移到Zabbix时的计划。Zabbix是一个开源的分布式系统监视和网络监视工具，它提供了强大的功能和灵活性，可以用于监控各种网络参数、服务器、虚拟机、应用程序等。</p>
<p>按照不同的资源分组进行割接uds、vas、EPGLive、YSAduit。</p>
<h1 id="2-开通相关网络"><a href="#2-开通相关网络" class="headerlink" title="2.开通相关网络"></a><a name="_toc159247772"></a>2.开通相关网络</h1><p><code>	</code>Zabbix Agent默认使用10050端口。需要允许Zabbix Server访问Agent的10050端口，开通10.2.14&#x2F;10.2.17&#x2F;10.2.18&#x2F;10.2.19&#x2F;</p>
<p>10.5.34&#x2F;10.5.65&#x2F;网段10050端口。</p>
<h1 id="3-Zabbix配置"><a href="#3-Zabbix配置" class="headerlink" title="3.Zabbix配置"></a><a name="_toc159247773"></a>3.Zabbix配置</h1><h2 id="3-1安装Agent端"><a href="#3-1安装Agent端" class="headerlink" title="3.1安装Agent端"></a><a name="_toc159247774"></a>3.1安装Agent端</h2><p>Zabbix Agent端是Zabbix监控系统中的一个重要组件。它被安装在被监控的主机上，负责定期收集各种数据，并将这些数据发送到Zabbix Server端。这些数据可以包括主机的硬件信息、操作系统信息、网络状态、系统性能等。在堡垒机上批量执行Shell脚本对需要监控的服务器安装并且配置Agent。</p>
<p>安装脚本：</p>
<h2 id="3-2配置相关模板"><a href="#3-2配置相关模板" class="headerlink" title="3.2配置相关模板"></a><a name="_toc159247775"></a>3.2配置相关模板</h2><h3 id="3-2-1-linux服务器监控"><a href="#3-2-1-linux服务器监控" class="headerlink" title="3.2.1 linux服务器监控"></a><a name="_toc159247776"></a>3.2.1 linux服务器监控</h3><p>所有linux服务器监控cpu 内存 磁盘 等系统指标</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1495786">https://cloud.tencent.com/developer/article/1495786</a> 参考文档</p>
<p><a name="_hlk159244160"></a>内存</p>
<p>点击配置–模板–搜索选择使用中的模板–点击监控项–创建监控项</p>
<p>键值：vm.memory.size[pused]</p>
<p>点击配置—主机—选择监控主机的触发器—添加触发器</p>
<p>Cpu</p>
<p>点击配置—主机—选择监控主机的监控项—创建监控项</p>
<p>键值：system.cpu.util[]</p>
<p>点击配置—主机—选择监控主机的触发器—创建触发器</p>
<p>磁盘</p>
<p>点击配置—主机—选择监控主机的监控项—创建监控项</p>
<p>键值：vfs.fs.size[&#x2F;,free]</p>
<p>点击配置—主机—选择监控主机的触发器—创建触发器</p>
<h3 id="3-2-2-ElasticSearch监控"><a href="#3-2-2-ElasticSearch监控" class="headerlink" title="3.2.2** ElasticSearch监控"></a><a name="_toc159247777"></a>3.2.2** ElasticSearch监控</h3><p><a target="_blank" rel="noopener" href="https://docsv4.qingcloud.com/user_guide/bigdata/elk/best-practices/zabbix/">https://docsv4.qingcloud.com/user_guide/bigdata/elk/best-practices/zabbix/</a> 参考文档</p>
<p>选择系统自带且适用于ELK集群的模板，模板 Elasticsearch Cluster by HTTP 为例。</p>
<p>配置<strong>主机宏</strong>参数。</p>
<p><strong>{$ELASTICSEARCH.IP}</strong> 配置为待监控的 ELK 热节点的 IP 地址</p>
<p>创建主机–新建主机所在行的 <strong>items</strong>设置参数</p>
<p>点击页面右上角的 <strong>Create item</strong>，设置 <strong>name</strong>，<strong>Key</strong> 选择 agent.ping，其他参数选择默认，点击 <strong>Add</strong></p>
<h3 id="3-2-3-redis监控"><a href="#3-2-3-redis监控" class="headerlink" title="3.2.3 redis监控"></a><a name="_toc159247778"></a>3.2.3 redis监控</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43091761/article/details/120314353">https://blog.csdn.net/weixin_43091761/article/details/120314353</a> 参考文档</p>
<p>使用zabbix自带的模板监控Redis非常方便</p>
<p>选择要监控的主机（该主机上部署有Redis服务），点击模板选项卡并选择</p>
<p>选择主机群主Templates，再找到模板【Template DB Redis】点选择，然后点击更新，就绑定关联了</p>
<h3 id="3-2-4-nginx监控"><a href="#3-2-4-nginx监控" class="headerlink" title="3.2.4 nginx监控"></a><a name="_toc159247779"></a>3.2.4 nginx监控</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45939993/article/details/116851446">https://blog.csdn.net/qq_45939993/article/details/116851446</a> 参考文档</p>
<p>在监控上，创建一个监控模板，方便我们使用</p>
<p>设置一个item监控项，步骤：配置–&gt;模板–&gt;找到我们刚创建的nginx模板</p>
<p>点击监控项–&gt;创建监控项</p>
<p>设置好键值，点击添加</p>
<p>将创建好的模板关联被监控端的主机。点击配置–&gt;主机–&gt;找到被监控端的主机</p>
<p>选择模版</p>
<p>找到我们创建的监控模板nginx_status,点击小的添加，在点大的添加即可</p>
<p>我们将以下的参数都定义出来并监控</p>
<p>#监控Nginx活动连接数</p>
<p>UserParameter&#x3D;Nginx.Active.Connections,&#x2F;usr&#x2F;bin&#x2F;curl -s <a target="_blank" rel="noopener" href="http://127.0.0.1/ngx/_status">http://127.0.0.1/ngx\_status</a> 2&gt;&#x2F;dev&#x2F;null |grep ‘Active connections:’|awk ‘{print $NF}’</p>
<p>#监控Nginx处理连接总数</p>
<p>UserParameter&#x3D;Nginx.Accepts.Connections,&#x2F;usr&#x2F;bin&#x2F;curl -s <a target="_blank" rel="noopener" href="http://127.0.0.1/ngx/_status">http://127.0.0.1/ngx\_status</a> 2&gt;&#x2F;dev&#x2F;null|sed -n ‘3p’|awk ‘{print $1}’</p>
<p>#监控Nginx处理连接失败数</p>
<p>UserParameter&#x3D;Nginx.Handled.Connections,&#x2F;usr&#x2F;bin&#x2F;curl -s <a target="_blank" rel="noopener" href="http://127.0.0.1/ngx/_status">http://127.0.0.1/ngx\_status</a> 2&gt;&#x2F;dev&#x2F;null|sed -n ‘3p’|awk ‘{print $2}’</p>
<p>#监控Nginx处理请求总数</p>
<p>UserParameter&#x3D;Nginx.requests.Connections,&#x2F;usr&#x2F;bin&#x2F;curl -s <a target="_blank" rel="noopener" href="http://127.0.0.1/ngx/_status">http://127.0.0.1/ngx\_status</a> 2&gt;&#x2F;dev&#x2F;null|sed -n ‘3p’|awk ‘{print $3}’</p>
<p>#Nginx读取到客户端的Header信息数</p>
<p>UserParameter&#x3D;Nginx.Reading,&#x2F;usr&#x2F;bin&#x2F;curl -s <a target="_blank" rel="noopener" href="http://127.0.0.1/ngx/_status">http://127.0.0.1/ngx\_status</a> 2&gt;&#x2F;dev&#x2F;null|sed -n ‘4p’|awk ‘{print $2}’</p>
<p>#Nginx返回给客户端的Header信息数</p>
<p>UserParameter&#x3D;Nginx.Writing,&#x2F;usr&#x2F;bin&#x2F;curl -s <a target="_blank" rel="noopener" href="http://127.0.0.1/ngx/_status">http://127.0.0.1/ngx\_status</a> 2&gt;&#x2F;dev&#x2F;null|sed -n ‘4p’|awk ‘{print $4}’</p>
<p>#Nginx处理完并等候状态的驻留连接</p>
<p>UserParameter&#x3D;Nginx.Waiting,&#x2F;usr&#x2F;bin&#x2F;curl -s <a target="_blank" rel="noopener" href="http://127.0.0.1/ngx/_status">http://127.0.0.1/ngx\_status</a> 2&gt;&#x2F;dev&#x2F;null|sed -n ‘4p’|awk ‘{print $6}’</p>
<h3 id="3-2-5-tomcat监控"><a href="#3-2-5-tomcat监控" class="headerlink" title="3.2.5 tomcat监控"></a><a name="_toc159247780"></a>3.2.5 tomcat监控</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yu33575/article/details/113495887">https://blog.csdn.net/yu33575/article/details/113495887</a> 参考文档</p>
<p>创建一个主机利用JMX接口监控tomcat被监控端</p>
<p>添加tomcat模板（这里使用的是zabbix自带的）， 也可以根据需求自定义模板，关联到主机上即可</p>
<h3 id="3-2-6-tcp-端口监控"><a href="#3-2-6-tcp-端口监控" class="headerlink" title="3.2.6 tcp 端口监控"></a><a name="_toc159247781"></a>3.2.6 tcp 端口监控</h3><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1860373">https://cloud.tencent.com/developer/article/1860373</a> 参考文档</p>
<p>配置——主机——（选择主机）——监控项——创建监控项</p>
<p>填入监控项名称，选择类型(注意默认类型是Zabbix 客户端，如果是主动监控的需要选择Zabbix 客户端主动式)，选择键值，键值选择后填入需要监控的端口，可以起一个新的应用集Port listen，最后点击添加：</p>
<p>创建触发器，填入触发器名称，设置严重性，然后点击填写表达式，选择刚刚创建的监控项，点击插入。最后点击添加即创建完成触发器</p>
<p>浏览最新数据，可以看到该监控状态为1，即该端口在监听状态。</p>
<h3 id="3-2-7-url-监控"><a href="#3-2-7-url-监控" class="headerlink" title="3.2.7 url 监控"></a><a name="_toc159247782"></a>3.2.7 url 监控</h3><p><a target="_blank" rel="noopener" href="https://blog.51cto.com/jacksoner/2049264#:~:text=zabbix">https://blog.51cto.com/jacksoner/2049264#:~:text=zabbix</a> 参考文档</p>
<p>进入配置–主机–对应的主机–Web检测–创建Web场景</p>
<p>新增该主机的触发器</p>
<h3 id="3-2-8-目录监控"><a href="#3-2-8-目录监控" class="headerlink" title="3.2.8 目录监控"></a><a name="_toc159247783"></a>3.2.8 目录监控</h3><p>通过<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=shell%E5%91%BD%E4%BB%A4&spm=1001.2101.3001.7020">shell命令</a>获取指定文件下的文件数量<br>[root@agent ~]# find &#x2F;home&#x2F;test -type f -print | wc -l</p>
<h3 id="3-2-9-RabbitMQ监控"><a href="#3-2-9-RabbitMQ监控" class="headerlink" title="3.2.9 RabbitMQ监控"></a><a name="_toc159247784"></a>3.2.9 RabbitMQ监控</h3><p>利用shell命令自定义监控 来监控rabbitmq的状态</p>
<p>rabbitmqctl cluster_status 2&gt;&#x2F;dev&#x2F;null| grep -A 4 ‘Maintenance status’</p>
<p>或者</p>
<p>进入主机 切换到模板页 增加“RabbitMQ cluster by Zabbix agent”模板</p>
<p>切换到宏页 点击继承宏 修改 端口 用户名 密码</p>
<h3 id="3-2-10-自定义监控项"><a href="#3-2-10-自定义监控项" class="headerlink" title="3.2.10 自定义监控项"></a><a name="_toc159247785"></a>3.2.10 自定义监控项</h3><p>自定义用户参数，也就是自定义key</p>
<p>有时，你可能想要运行一个代理检查，而不是Zabbix的预定义</p>
<p>你可以编写一个命令来检索需要的数据，并将其包含在代理配置文件(“UserParameter”配置参数)的用户参数中</p>
<p>案例:监控已经被使用的内存大小</p>
<p>修改agent 端的配置，设置用户参数</p>
<p>用法格式 syntax</p>
<p>UserParameter&#x3D;<key>,<command></p>
<ol>
<li>自己需要查找的参数的命令</li>
</ol>
<p><code>	</code>[root@zabbix-node1 ~]# free | awk ‘&#x2F;^Mem&#x2F;{print $3}’</p>
<ol>
<li><p>修改配置文件，把查找参数的命令设为用户参数</p>
<p>[root@zabbix-node1 ~]# cd &#x2F;etc&#x2F;zabbix&#x2F;zabbix_agentd.d&#x2F;</p>
<p>[root@zabbix-node1 zabbix_agentd.d]# vim memory_usage.conf</p>
</li>
</ol>
<p>添加下行</p>
<p>UserParameter&#x3D;memory.used,free | awk ‘&#x2F;^Mem&#x2F;{print $3}’</p>
<ol>
<li>重启agent 服务</li>
</ol>
<p><code>	</code>[root@zabbix-node1 zabbix_agentd.d]# systemctl restart zabbix-agent.service</p>
<ol>
<li><p>使用这个参数</p>
<p>配置–&gt;主机–&gt;node1–&gt;监控项–&gt;创建监控项</p>
</li>
</ol>
<h1 id="4-Grafana配置"><a href="#4-Grafana配置" class="headerlink" title="4.Grafana配置"></a><a name="_toc159247786"></a>4.Grafana配置</h1><p>最后导入zabbix数据到Grafana展示</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2024/07/22/01%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF/%E8%BF%90%E7%BB%B4/zabbix/%E5%AE%89%E8%A3%85zabbi-agent2%E8%84%9A%E6%9C%AC/">
                安装zabbi-agent2脚本
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>

	</div>
	<div id="footer">
	<p>
		©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

		
				<a href="/">YEFAN</a>
				

					
							<!-- <br>
							Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
							by <a href="//wujun.me" target="_blank">Wu Jun</a>
							Powered by <a href="//hexo.io" target="_blank">Hexo</a> -->
	</p>
</div>


	<script type="text/javascript">
		document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
	</script>
	
		<script type="text/javascript">
			document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
		</script>
		
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>